@import "~bulma/sass/utilities/initial-variables"

// Config vars
$walt-black: #080808
$walt-gray-light: #E4E4E4
$walt-gray-dark: #ACACAC
$walt-yellow: #ffed68

$font-primary: 'Delius', cursive  
$font-secondary: 'Delius Swash Caps', cursive  

$screen-xs: 320px
$screen-sm: 475px
$screen-md: 769px
$screen-lg: 1024px
$screen-xl: 1440px


// Bulma vars
$navbar-background-color: rgba(255,255,255,0)
$navbar-breakpoint: $screen-md

@import "~bulma"

body 
  font-family: $font-primary

// ================
// =====Navbar=====
// ================
.navbar
  font-family: $font-secondary
  position: absolute
  top: 0
  left: 0
  width: 100%

@media screen and (max-width: $screen-md)
  .navbar
    padding: 0
    a.navbar-item
      color: black
    .walter-logo
      font-size: 1.75rem
    .navbar-brand
      align-items: center
    .navbar-item
      color: black
    .navbar-burger
      border-radius: 100%      
      span
        height: 2px    
    .navbar-menu 
      background-color: rgba(255, 255, 255, 0.85)
      text-align: center
      border-radius: 0 0 20px 20px
      margin: 0 auto
      width: 90%
    .navbar-divider 
      display: inline-block
      margin: 0.5rem auto
      width: 40%
      min-width: 150px  
  .page-content
    padding-top: 58px
    min-height: 100vh

@media screen and (min-width: $screen-md)
  .navbar
    padding: 10px 10px 0
    > .container .navbar-brand
      margin-left: 20px
    > .container .navbar-menu
      margin-right: 20px
    a.navbar-item
      color: $walt-black
      &:hover
        background-color: unset
        color: black
    .walter-logo
      line-height: 4rem
      font-size: 3rem
      width: 5%
      white-space: pre-line
      padding: 0
    .navbar-menu 
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: center
      font-size: 1.75rem  
  .page-content
    padding-top: 138px
    min-height: 100vh

@media screen and (min-width: $screen-lg)
  .navbar   
    .walter-logo
      line-height: 5rem
      font-size: 4rem
    .navbar-menu 
      font-size: 2rem  
  .page-content
    padding-top: 170px


// ================
//  Main Container 
// ================
.main-container
  background-color: $walt-gray-dark
  min-height: 100vh
  width: 100%
  position: relative
  z-index: 0

.custom-bg-svg
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: absolute
  background-color: #fff3a2
  z-index: -1
  .bg-svg
    background-image: url('../img/BG-2.svg')
    background-size: cover
    background-position: bottom center
    background-repeat: repeat-x
    height: 97%
  
@media screen and (min-width: 1200px)
  .custom-bg-svg
    .bg-svg
      background-size: contain

// ================
// ===Index Page===
// ================
.index-cover
  max-width: 1344px
  position: relative
  margin: 0 auto
  .imgs
    margin: 0 auto
    min-width: 300px
    display: flex
    align-items: center    
    div
      box-sizing: border-box
      border: 5px solid $walt-gray-dark
      border-radius: 30px
      display: inline-block
      margin: 0 10px
  .headings
    padding: 0 10px
    h1
      font-size: 5em
      margin-bottom: 20px
      text-shadow: -1px -1px 2px #8e8e8e, 1px 1px 2px #e9de92
    p
      font-size: 2.2em
      text-shadow: 0px 0px 9px #ffffff

.index-content
  background-color: $walt-gray-dark

@media screen and (max-width: $screen-md)
  .index-cover 
    min-height: calc(100vh - 58px)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .imgs
      height: 300px
      justify-content: center
      margin: 40px 0
      flex-wrap: wrap-reverse
      div
        margin: 15px
        width: 150px
        height: 175px
    .headings
      text-align: center
      font-size: 0.75rem
      margin: 0 auto

@media screen and (max-width: $screen-sm)
  .index-cover 
    .imgs
      margin: 0 0 10px 
      height: initial
      div 
        margin: 0
      div:first-child
        display: none
      div:last-child
        display: none
    .headings
      font-size: 0.65rem
      max-width: 325px

@media screen and (min-width: $screen-md)
  .index-cover 
    min-height: calc(100vh - 138px)
    .imgs
      height: 350px
      justify-content: flex-end
      align-items: center
      div 
        margin: 20px
        width: 200px
        height: 250px
      div:first-child 
        align-self: flex-start
      div:last-child 
        align-self: flex-end      
    .headings
      position: absolute
      bottom: 0
      margin: 0 0 40px 40px
      font-size: 1rem

@media screen and (min-width: $screen-lg)
  .index-cover 
    min-height: calc(100vh - 170px)
    .imgs
      height: 375px
      div
        margin: 10px 20px
        width: 230px
        height: 270px

@media screen and (min-width: $screen-xl)
  .index-cover 
    .imgs
      height: 500px
      div
        margin: 40px
        width: 250px
        height: 300px
    .headings
      font-size: 1.25rem

// ================
// ==== Footer ====
// ================
.footer
  background-color: $walt-yellow
  color: $walt-black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px 20px


// ================
// ==== About =====
// ================
.about-container
  background-color: #ecebdd
  width: 90%
  min-width: 300px
  max-width: 800px
  margin: 0px auto
  border-radius: 30px
  color: black
  padding: 30px
  position: absolute
  left: calc(50vw - 400px)
  bottom: -100px
  display: none

// ================
// ==== Posts =====
// ================
.index-posts 
  max-width: 1344px
  margin: 0 auto
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  .post
    &__container
      cursor: pointer
      font-size: 0.8rem
      width: 100%
      min-width: 300px
      max-width: 400px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin: 15px
      & > div
        background-color: $walt-gray-light
        color: $walt-black
        box-shadow: -1px -1px 4px #828180, 1px 1px 1px #8b9457        
    &__day
      height: 50px
      width: 100px
      border-radius: 25px
      font-size: 1.2em
      padding: 5px
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      position: relative
      margin-bottom: 10px
      &::after
        content: ''
        height: 11px
        width: 10px
        background-color: $walt-gray-light
        position: absolute
        transform-origin: top
        transform: translateY(30px)
    &__content
      padding: 25px
      border-radius: 20px
      flex-basis: calc(100% - 85px - 20px)
      width: 100%
    &__title
      margin: 0
      font-size: 1.5em
      margin-bottom: 4px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-shadow: 0px 0px 1px #4a4a4a
    &__date
      color: #313131
      font-size: 0.85em
    &__description
      color: #292929
      font-size: 1.1em
      margin-top: 12px
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 3
      overflow: hidden

@media screen and (min-width: $screen-sm) and (max-width: $screen-md)
  .index-posts 
    flex-direction: column
    .post
      &__container
        font-size: 0.9rem
        width: 95%
        max-width: 600px
        flex-direction: row
        margin: 15px 0
      &__day
        height: 85px
        width: 85px
        border-radius: 50%
        &::after
          height: 10px
          width: 22px
          transform-origin: left
          transform: translateX(52px)
      &__content
        min-width: 0
